{
    "files.exclude": {
        ".VSCodeCounter/*": true,
        "**/.DS_Store": false,
        "**/.git": false,
        "**/.hg": false,
        "**/.svn": false,
        "**/*.3ds": true,
        "**/*.3DS": true,
        "**/*.anim": true,
        "**/*.asset": true,
        "**/*.booproj": true,
        "**/*.controller": true,
        "**/*.csv": true,
        "**/*.cubemap": true,
        "**/*.db": true,
        "**/*.dll": true,
        "**/*.DS_Store": true,
        "**/*.dwlt": true,
        "**/*.exe": true,
        "**/*.fbx": true,
        "**/*.FBX": true,
        "**/*.flare": true,
        "**/*.gif": true,
        "**/*.git": true,
        "**/*.gitmodules": true,
        "**/*.hg": true,
        "**/*.ico": true,
        "**/*.jpeg": true,
        "**/*.jpg": true,
        "**/*.lxo": true,
        "**/*.LXO": true,
        "**/*.ma": true,
        "**/*.MA": true,
        "**/*.mat": true,
        "**/*.md": true,
        "**/*.meta": true,
        "**/*.mid": true,
        "**/*.midi": true,
        "**/*.obj": true,
        "**/*.OBJ": true,
        "**/*.pdf": true,
        "**/*.pidb": true,
        "**/*.playable": true,
        "**/*.png": true,
        "**/*.prefab": true,
        "**/*.psd": true,
        "**/*.shadergraph": true,
        "**/*.suo": true,
        "**/*.svn": true,
        "**/*.tga": true,
        "**/*.tif": true,
        "**/*.tiff": true,
        "**/*.unity": true,
        "**/*.unityproj": true,
        "**/*.user": true,
        "**/*.userprefs": true,
        "**/*.vs": true,
        "**/*.vsconfig": true,
        "**/*.wav": true,
        "**/*.xsd": true,
        "**/Assets/Resources/Dialogue/**/*.json": true,
        "**/FreeReignPublishing/**": true,
        "**/results.txt": true,
        "**/Thumbs.db": false,
        "Assets/Ink": true,
        "Assets/RedBlueGames": true,
        "build/": true,
        "Build/": true,
        "Builds/": true,
        "library/": true,
        "Library/": true,
        "logs/": true,
        "Logs/": true,
        "MonoBleedingEdge/": true,
        "obj/": true,
        "Obj/": true,
        "Other Assets/": true,
        "packages/": true,
        "Packages/": true,
        "temp/": true
    },
    "dotnet.defaultSolution": "Isometric Alpha.slnx",
    "files.associations": {
        "*.ink": "ink",
        "*.json": "json"
    },
    "[ink]": {
        "editor.quickSuggestions": {
            "comments": "off",
            "strings": "off",
            "other": "off"
        },
        "editor.suggestOnTriggerCharacters": false,
        "editor.acceptSuggestionOnEnter": "off",
        "editor.tabCompletion": "off",
        "editor.wordBasedSuggestions": "off",
        "editor.parameterHints.enabled": false,
        "editor.hover.enabled": "off",
        "editor.inlineSuggest.enabled": false,
        "github.copilot.enable": false
    },
    "[json]": {
        "editor.quickSuggestions": {
            "comments": "off",
            "strings": "off",
            "other": "off"
        },
        "editor.suggestOnTriggerCharacters": false,
        "editor.acceptSuggestionOnEnter": "off",
        "editor.tabCompletion": "off",
        "editor.wordBasedSuggestions": "off",
        "editor.parameterHints.enabled": false,
        "editor.hover.enabled": "off",
        "editor.inlineSuggest.enabled": false,
        "github.copilot.enable": false
    },
    "[csharp]": {
        "editor.quickSuggestions": {
            "comments": "on",
            "strings": "off",
            "other": "on"
        },
        "editor.suggestOnTriggerCharacters": false,
        "editor.wordBasedSuggestions": "off",
        "editor.inlineSuggest.enabled": false,
        "editor.acceptSuggestionOnEnter": "off",
        "editor.tabCompletion": "off",
        "editor.parameterHints.enabled": false,
        "editor.hover.enabled": "on"
    },
    "github.copilot.enable": {
        "*": true,
        "csharp": false
    },
    "omnisharp.enableEditorConfigSupport": false,
    "omnisharp.enableRoslynAnalyzers": true,
    "csharp.semanticHighlighting.enabled": true,
    "csharp.format.enable": true,
    "editor.suggest.showWords": false,
    "dotnet.completion.showCompletionItemsFromUnimportedNamespaces": false,
    "search.useIgnoreFiles": false,
    "omnisharp.enableCompletionItemCommitCharacters": false,
    "omnisharp.acceptSuggestionsOnCommitCharacter": false,
    "editor.acceptSuggestionsOnCommitCharacter": false
}