{
  "permissions": {
    "allow": [
      "Bash(python:*)",
      "Bash(python3:*)",
      "Bash(py:*)",
      "Bash(bash:*)",
      "Bash(sh:*)",
      "Bash(dotnet:*)",
      "Bash(pip install:*)",
      "Bash(cd:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(echo:*)",
      "Bash(printf:*)",
      "Bash(for:*)",
      "Bash(read n *)",
      "Bash(mkdir:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(awk:*)",
      "Bash(sed:*)",
      "Bash(cut:*)",
      "Bash(tr:*)",
      "Bash(xargs:*)",
      "Bash(find:*)",
      "Bash(comm:*)",
      "Bash(cmp:*)",
      "Bash(paste:*)",
      "Bash(od:*)",
      "Bash(xxd:*)",
      "Bash(file:*)",
      "Bash(nl:*)",
      "Bash(tac:*)",
      "Bash(rev:*)",
      "Bash(column:*)",
      "Bash(basename:*)",
      "Bash(dirname:*)",
      "Bash(realpath:*)",
      "Bash(date:*)",
      "Bash(seq:*)",
      "Bash(jq:*)",
      "Bash(code --list-extensions:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git show:*)",
      "Bash(git log:*)",
      "Bash(git rev-parse:*)",
      "Bash(git grep:*)",
      "Bash(git ls-files:*)",
      "Bash(git blame:*)",
      "Bash(git ls-tree:*)",
      "Bash(git cat-file:*)",
      "Bash(git merge-base:*)",
      "Bash(git check-ignore:*)",
      "Bash(git mv:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "PowerShell(Get-ChildItem:*)",
      "PowerShell(Get-Content:*)",
      "PowerShell(Test-Path:*)",
      "PowerShell(Select-String:*)",
      "PowerShell(Select-Object:*)",
      "PowerShell(Where-Object:*)",
      "PowerShell(ForEach-Object:*)",
      "PowerShell(Sort-Object:*)",
      "PowerShell(Measure-Object:*)",
      "PowerShell(Group-Object:*)",
      "PowerShell(Format-Table:*)",
      "PowerShell(Format-List:*)",
      "PowerShell(Out-String:*)",
      "PowerShell(Out-Null:*)",
      "PowerShell(Write-Output:*)",
      "PowerShell(Get-Location:*)",
      "PowerShell(Get-Item:*)",
      "PowerShell(Get-ItemProperty:*)",
      "PowerShell(Resolve-Path:*)",
      "PowerShell(Join-Path:*)",
      "PowerShell(Split-Path:*)",
      "PowerShell(Get-Command:*)",
      "PowerShell(Get-Date:*)",
      "PowerShell(Get-Process:*)",
      "PowerShell(Get-CimInstance:*)",
      "PowerShell(New-Item -ItemType Directory *)",
      "PowerShell(dotnet:*)",
      "PowerShell(python:*)",
      "PowerShell(git status:*)",
      "PowerShell(git diff:*)",
      "PowerShell(git show:*)",
      "PowerShell(git log:*)",
      "PowerShell(git rev-parse:*)",
      "PowerShell(git grep:*)",
      "PowerShell(git ls-files:*)",
      "PowerShell(git mv:*)",
      "PowerShell(code --list-extensions:*)",
      "PowerShell(powershell -NoProfile -ExecutionPolicy Bypass -File *)",
      "Read(//c/Users/mattr/.claude/**)",
      "Read(//c/Users/mattr/OneDrive/Documents/GitHub/**)",
      "Read(//c/Users/mattr/AppData/Local/Temp/claude/c--Users-mattr-OneDrive-Documents-GitHub-F-ld-Isometric-Alpha/**)",
      "Read(//c/Users/mattr/AppData/Roaming/Code/logs/20261003T122750/**)",
      "Read(//c/Users/mattr/.vscode/extensions/anthropic.claude-code-2.1.287-win32-x64/**)",
      "Read(//c/Users/mattr/AppData/Local/Unity/cache/packages/**)",
      "Read(//c/Program Files/Unity/Hub/**)",
      "Read(//d/2022.3.62f2/Editor/Data/**)",
      "Read(//tmp/**)",
      "WebSearch",
      "WebFetch(domain:code.claude.com)",
      "WebFetch(domain:docs.unity3d.com)",
      "WebFetch(domain:learn.microsoft.com)",
      "Skill(update-config)",
      "Skill(update-config:*)",
      "Skill(claude-api)",
      "Skill(claude-api:*)",
      "mcp__claude-vscode__getDiagnostics"
    ]
  }
}
